# CodeFirst

./: CodeFirst.sln
CodeFirst/: CodeFirst.csproj  Program.cs  Startup.cs  appsettings.json
CodeFirst/Controllers/: HomeController.cs
CodeFirst/Data/: DbInitialize.cs  LibraryContextDb.cs
CodeFirst/Migrations/: 20221119053949_addMobilenoToAuthor.Designer.cs  20221119053949_addMobilenoToAuthor.cs  20221119055243_RemoveMobilenoToAuthor.Designer.cs  20221119055243_RemoveMobilenoToAuthor.cs  20221119061439_AddIsbnToAuthor.Designer.cs  20221119061439_AddIsbnToAuthor.cs  20221119061711_RemoveISBNToAuthor.Designer.cs  20221119061711_RemoveISBNToAuthor.cs  20221119063120_Initial.Designer.cs  20221119063120_Initial.cs  20221119063454_AddPublishedDate.Designer.cs  20221119063454_AddPublishedDate.cs  20221119063910_removeWriter.Designer.cs  20221119063910_removeWriter.cs  LibraryContextDbModelSnapshot.cs
CodeFirst/Models/: Author.cs  Book.cs
CodeFirst/Properties/: launchSettings.json
CodeFirst/Views/Shared/: _Layout.cshtml  _notification.cshtml
DataFirst/: DataFirst.csproj  Program.cs  Startup.cs
DataFirst/Controllers/: HomeController.cs
DataFirst/Models/: Author.cs  Book.cs  ErrorViewModel.cs  LibraryContext.cs
DataFirst/Properties/: launchSettings.json
DataFirst/Views/: _ViewImports.cshtml
DataFirst/Views/Shared/: _Layout.cshtml
